version: '3.8'
services:
  dev-server:
    build: 
      context: ./adonis
      dockerfile: dev.dockerfile
    volumes:
      - /app/node_modules
      - ./adonis:/app/
    tty: true
    stdin_open: true
    depends_on:
      - db
      - redis

  redis: 
    image: redis:6.2.6-alpine
    ports:
      - "6379:6379"
    volumes:
      - ./redisdata:/data
  
    

  prod-server: 
    build: 
      context: ./adonis
      dockerfile: prod.dockerfile
    ports:
      - "80:3333"
    depends_on:
      - db

  migration: 
    build: 
      context: .
      dockerfile: ./dockerfiles/node.dockerfile
    volumes:
      - ./adonis:/app
      - /app/node_modules
    tty: true
    stdin_open: true
    depends_on:
      - db
    command: ace migration:run
  
  next-dev:
    build: 
      context: ./next
      dockerfile: dev.dockerfile
    volumes:
      - /app/node_modules
      - ./next:/app/
    tty: true
    stdin_open: true

  next-prod: 
    build: 
      context: ./next
      dockerfile: prod.dockerfile
    ports:
      - "80:3000"

  db:
    image: postgres:14.1-alpine
    env_file:
      - ./env/postgres.env
    volumes:
      - db:/var/lib/postgresql/data
    #for access during dev
    ports:
      - "5432:5432"
  
  adonis-node:
    build: 
      context: .
      dockerfile: ./dockerfiles/node.dockerfile
    volumes:
      - ./adonis:/app
    tty: true
    stdin_open: true
    depends_on:
      - db
  
  next-node:
    image: node:14.18.2-alpine
    working_dir: /app
    volumes:
      - ./next:/app
    tty: true
    stdin_open: true
  
volumes:
  db: