PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wKJB-3Q-CdYyC0x8bYP8hJIFMWMP6B__
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=13.114.69.204
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=secret
PG_DB_NAME=lucid
REDIS_PORT=6379
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PASSWORD=